<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='*25' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' inline='true' name='federated.1rcvs810aumgd70zpf02z0azp6nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Digital_Payments_2025_Dataset (1)' name='excel-direct.1arlqku19xx9sb18lds9x02h5n87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samridhi Sinha/OneDrive/Desktop/Digital_Payments_2025_Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1arlqku19xx9sb18lds9x02h5n87' name='Digital_Payments_2025_Dataset (' table='[&apos;Digital_Payments_2025_Dataset ($&apos;]' type='table'>
          <columns gridOrigin='A1:G621:no:A1:G621:0' header='yes' outcome='6'>
            <column datatype='string' name='PaymentApps' ordinal='0' />
            <column datatype='real' name='CustomerTxCount (Mn)' ordinal='1' />
            <column datatype='real' name='CustomerTxValue (Cr)' ordinal='2' />
            <column datatype='real' name='TotalTxCount (Mn)' ordinal='3' />
            <column datatype='real' name='TotalTxValue (Cr)' ordinal='4' />
            <column datatype='string' name='Period' ordinal='5' />
            <column datatype='integer' name='Yr' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PaymentApps]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTxCount (Mn)]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTxValue (Cr)]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTxCount (Mn)]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTxValue (Cr)]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr]</local-name>
            <parent-name>[Digital_Payments_2025_Dataset (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cumulative%' datatype='real' name='[Calculation_1253689572966391809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([CustomerTxValue (Cr)])) / TOTAL(SUM([CustomerTxValue (Cr)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max App Label' datatype='string' name='[Calculation_1411034086451617792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerTxCount (Mn)] = { FIXED : MAX([CustomerTxCount (Mn)]) } THEN [PaymentApps] END' />
      </column>
      <column caption='Avg Value per Txn' datatype='real' name='[Calculation_1411034086513164290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTxValue (Cr)] / [CustomerTxCount (Mn)]' />
      </column>
      <column caption='CustomerTxCount (Mn) (copy)' datatype='real' name='[CustomerTxCount (Mn) (copy)_1411034086455193601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CustomerTxCount (Mn)]' />
      </column>
      <column datatype='real' name='[CustomerTxCount (Mn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CustomerTxValue (Cr)]' role='dimension' type='ordinal' />
      <column caption='Payment Apps' datatype='string' name='[PaymentApps]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalTxCount (Mn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalTxValue (Cr)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yr]' role='dimension' type='quantitative' />
      <column caption='Digital_Payments_2025_Dataset (' datatype='table' name='[__tableau_internal_object_id__].[Digital!Payments!2025!Dataset (_9BF26EBF5AD843E5AC02B68E16CA7BAB]' role='measure' type='quantitative' />
      <column-instance column='[PaymentApps]' derivation='None' name='[none:PaymentApps:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerTxCount (Mn)]' derivation='Sum' name='[sum:CustomerTxCount (Mn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerTxValue (Cr)]' derivation='Sum' name='[sum:CustomerTxValue (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTxCount (Mn)]' derivation='Sum' name='[sum:TotalTxCount (Mn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTxValue (Cr)]' derivation='Sum' name='[sum:TotalTxValue (Cr):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1253689572966391809]' derivation='User' name='[usr:Calculation_1253689572966391809:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1253689572966391809]' derivation='User' name='[usr:Calculation_1253689572966391809:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Payment Apps Set' name='[Payment Apps Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CustomerTxCount (Mn)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:PaymentApps:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250701T113714' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250701T113714' name='Clipboard_20250701T113714leaf'>
            <connection class='textscan' directory='C:/Users/Samridhi Sinha/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250701T113714.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250701T113714leaf' name='Clipboard_20250701T113714#txt' table='[Clipboard_20250701T113714#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Payment Apps' ordinal='0' />
            <column datatype='string' name='Payment Apps 1' ordinal='1' />
            <column datatype='real' name='CustomerTxCount (Mn)' ordinal='2' />
            <column datatype='string' name='TotalTxValue (Cr)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Payment Apps]</local-name>
            <parent-name>[Clipboard_20250701T113714#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Apps 1]</local-name>
            <parent-name>[Clipboard_20250701T113714#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTxCount (Mn)]</local-name>
            <parent-name>[Clipboard_20250701T113714#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTxValue (Cr)]</local-name>
            <parent-name>[Clipboard_20250701T113714#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250701T113714' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250701T113714]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_42CF5EA4B088423692947D69ED3C575F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='18'>Monthly Trend of Transaction Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalTxCount (Mn)]' role='measure' type='quantitative' />
            <column caption='Digital_Payments_2025_Dataset (' datatype='table' name='[__tableau_internal_object_id__].[Digital!Payments!2025!Dataset (_9BF26EBF5AD843E5AC02B68E16CA7BAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Digital!Payments!2025!Dataset (_9BF26EBF5AD843E5AC02B68E16CA7BAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Digital!Payments!2025!Dataset (_9BF26EBF5AD843E5AC02B68E16CA7BAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTxCount (Mn)]' derivation='Sum' name='[sum:TotalTxCount (Mn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[__tableau_internal_object_id__].[cnt:Digital!Payments!2025!Dataset (_9BF26EBF5AD843E5AC02B68E16CA7BAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:TotalTxCount (Mn):qk]</rows>
        <cols>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Top 10 Payment Apps by Total Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column datatype='real' name='[CustomerTxValue (Cr)]' role='dimension' type='ordinal' />
            <column caption='Payment Apps' datatype='string' name='[PaymentApps]' role='dimension' type='nominal' />
            <column-instance column='[PaymentApps]' derivation='None' name='[none:PaymentApps:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerTxValue (Cr)]' derivation='Sum' name='[sum:CustomerTxValue (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerTxValue (Cr)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PaymentApps:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxValue (Cr):qk]</rows>
        <cols>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='18'>Customer Count vs Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column datatype='real' name='[CustomerTxCount (Mn)]' role='measure' type='quantitative' />
            <column caption='Payment Apps' datatype='string' name='[PaymentApps]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalTxValue (Cr)]' role='measure' type='quantitative' />
            <column-instance column='[PaymentApps]' derivation='Attribute' name='[attr:PaymentApps:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentApps]' derivation='None' name='[none:PaymentApps:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerTxCount (Mn)]' derivation='Sum' name='[sum:CustomerTxCount (Mn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTxValue (Cr)]' derivation='Sum' name='[sum:TotalTxValue (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CustomerTxCount (Mn)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PaymentApps:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]</column>
            <column>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxCount (Mn):qk]' />
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]' />
              <color column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:TotalTxValue (Cr):qk]' />
              <lod column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[attr:PaymentApps:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Pareto Analysis – Payment Apps by Tx Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column caption='cumulative%' datatype='real' name='[Calculation_1253689572966391809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([CustomerTxValue (Cr)])) / TOTAL(SUM([CustomerTxValue (Cr)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CustomerTxValue (Cr)]' role='dimension' type='ordinal' />
            <column caption='Payment Apps' datatype='string' name='[PaymentApps]' role='dimension' type='nominal' />
            <column-instance column='[CustomerTxValue (Cr)]' derivation='Count' name='[cnt:CustomerTxValue (Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentApps]' derivation='None' name='[none:PaymentApps:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerTxValue (Cr)]' derivation='Sum' name='[sum:CustomerTxValue (Cr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689572966391809]' derivation='User' name='[usr:Calculation_1253689572966391809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Airtel Payments Bank Apps&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Allahabad Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Amazon Pay&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;AU Small Finance Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Axis Bank Apps&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Bajaj Finserv&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Bank of Baroda Apps&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Bank of India App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Bank of Maharashtra App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;BHIM&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Canara Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Central Bank of India App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Citi Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;City Union Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Dena Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Deutsche Bank App&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Goibibo&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;Google Pay&quot;' />
              <groupfilter function='member' level='[none:PaymentApps:nk]' member='&quot;HDFC Bank Apps&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]' direction='DESC' using='[federated.1rcvs810aumgd70zpf02z0azp6nq].[cnt:CustomerTxValue (Cr):qk]' />
          <slices>
            <column>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxValue (Cr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rcvs810aumgd70zpf02z0azp6nq].[usr:Calculation_1253689572966391809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[:Measure Names]' />
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[usr:Calculation_1253689572966391809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxValue (Cr):qk] + [federated.1rcvs810aumgd70zpf02z0azp6nq].[usr:Calculation_1253689572966391809:qk])</rows>
        <cols>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:PaymentApps:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'> Total Tx</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column datatype='real' name='[TotalTxCount (Mn)]' role='measure' type='quantitative' />
            <column-instance column='[TotalTxCount (Mn)]' derivation='Sum' name='[sum:TotalTxCount (Mn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:TotalTxCount (Mn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Most Used App </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column caption='Max App Label' datatype='string' name='[Calculation_1411034086451617792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerTxCount (Mn)] = { FIXED : MAX([CustomerTxCount (Mn)]) } THEN [PaymentApps] END' />
            </column>
            <column datatype='real' name='[CustomerTxCount (Mn)]' role='measure' type='quantitative' />
            <column caption='Payment Apps' datatype='string' name='[PaymentApps]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411034086451617792]' derivation='None' name='[none:Calculation_1411034086451617792:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerTxCount (Mn)]' derivation='Sum' name='[sum:CustomerTxCount (Mn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Calculation_1411034086451617792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1411034086451617792:nk]' member='&quot;PhonePe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Calculation_1411034086451617792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Calculation_1411034086451617792:nk]' />
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxCount (Mn):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rcvs810aumgd70zpf02z0azp6nq].[none:Calculation_1411034086451617792:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:CustomerTxCount (Mn):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='18'>Avg value per Txn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payments_2025_Dataset ( (Digital_Payments_2025_Dataset (1))' name='federated.1rcvs810aumgd70zpf02z0azp6nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcvs810aumgd70zpf02z0azp6nq'>
            <column caption='Avg Value per Txn' datatype='real' name='[Calculation_1411034086513164290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTxValue (Cr)] / [CustomerTxCount (Mn)]' />
            </column>
            <column datatype='real' name='[CustomerTxCount (Mn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalTxValue (Cr)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411034086513164290]' derivation='Sum' name='[sum:Calculation_1411034086513164290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:Calculation_1411034086513164290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>💰 Digital Payment Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92281' id='74' param='vert' type-v2='layout-flow' w='99040' x='480' y='6797'>
            <zone h='92281' id='76' param='vert' type-v2='layout-flow' w='99040' x='480' y='6797'>
            </zone>
          </zone>
          <zone fixed-size='47' h='5875' id='75' is-fixed='true' type-v2='title' w='99040' x='480' y='922'>
          </zone>
        </zone>
        <zone h='32488' id='54' name='Sheet 1' w='49580' x='960' y='21083'>
          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39401' id='58' name='Sheet 2' w='35474' x='780' y='55530'>
        </zone>
        <zone h='45276' id='59' name='Sheet 3' w='47959' x='51020' y='8410'>
        </zone>
        <zone h='40899' id='61' name='Sheet 5' w='61945' x='36975' y='54378'>
        </zone>
        <zone h='9447' id='64' name='Sheet 8' w='13385' x='12485' y='9101'>
        </zone>
        <zone h='9332' id='63' name='Sheet 7' w='9784' x='1441' y='9332'>
        </zone>
        <zone h='6106' id='70' name='Sheet 3' pane-specification-id='0' param='[federated.1rcvs810aumgd70zpf02z0azp6nq].[sum:TotalTxValue (Cr):qk]' type-v2='color' w='7263' x='90936' y='14631' />
        <zone h='7028' id='71' name='Sheet 5' pane-specification-id='3' param='[federated.1rcvs810aumgd70zpf02z0azp6nq].[:Measure Names]' type-v2='color' w='9244' x='43217' y='59447' />
        <zone h='9677' id='72' name='Sheet 9' w='14466' x='27131' y='9101'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
